Categories:Writing
License:GNUFDL
Web Site:
Source Code:https://github.com/AnySoftKeyboard/LanguagePack
Issue Tracker:https://github.com/AnySoftKeyboard/LanguagePack/issues
Donate:https://code.google.com/p/softkeyboard

Name:AnySoftKeyboard: Ukrainian
Auto Name:AnySoftKeyboard - Ukrainian Language Pack
Summary:Language pack for AnySoftKeyboard
Description:
* QWERTY layout.
* 4 rows QWERTY layout.

Dictionary comes from a Wikipedia dump, dated 2010-Nov-03. The source code is in
another branch to the default.

Install [[com.menny.android.anysoftkeyboard]] first, then select the desired
layout from AnySoftKeyboard's Settings->Keyboards menu.
.

Repo Type:srclib
Repo:AnySoftKeyboardPacks

Build:20130510,5
    commit=62ece25a
    srclibs=AnySoftKeyboard-API@b21d8907,AnySoftKeyboardTools@73e9a09496
    prebuild=sed -i 's@\(reference.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties && \
        sed -i 's@..\/AnySoftKeyboardTools@$$AnySoftKeyboardTools$$@g' custom_rules.xml && \
        sed -i '/key/d' project.properties && \
        rm res/raw/*

Auto Update Mode:None
Update Check Mode:RepoManifest/Ukrainian
Current Version:20130510
Current Version Code:5
