Categories:Theming
License:Apache2
Web Site:
Source Code:https://github.com/cketti/DashClock_K-9
Issue Tracker:https://github.com/cketti/DashClock_K-9/issues

Auto Name:K-9 Mail DashClock Extension
Summary:Email info on the lockscreen
Description:
[[net.nurik.roman.dashclock]] extension that displays the number of unread
emails from [[com.fsck.k9]], from your choice of accounts.

Marking messages as read in K-9 won't reliably update the unread count if you
are using v4.201 of K-9 — current versions of K-9 should work fine.
.

Repo Type:git
Repo:https://github.com/cketti/DashClock_K-9.git

Build:1.0,1
    commit=release-v1.0

Build:1.1,2
    disable=old failing build
    commit=release-v1.1

Build:1.2,3
    commit=release-v1.2

Build:1.3,4
    commit=release-v1.3

Build:1.4,104000
    commit=release-v1.4

Auto Update Mode:Version release-v%v
Update Check Mode:Tags
Current Version:1.4
Current Version Code:104000
