Categories:Development
License:GPLv3
Web Site:http://ccdroid.github.io
Source Code:https://github.com/shubhamchaudhary/ccdroid
Issue Tracker:https://github.com/shubhamchaudhary/ccdroid/issues

Auto Name:CCDroid
Summary:Monitor build systems and individual builds
Description:
Helps developers to track their builds on the fly from their smartphones.
CCDroid is to Android what CCMenu is to Mac and what CCTray is to Windows: A
very handy tool if you have continuous integration enabled on your projects.
.

Repo Type:git
Repo:https://github.com/shubhamchaudhary/ccdroid.git

Build:0.0.2,2
    commit=v0.0.2
    subdir=app
    gradle=yes

Build:0.0.3,3
    disable=crashlytics
    commit=v0.0.3
    subdir=app
    gradle=yes

Maintainer Notes:
Crashlytics ticker is https://github.com/shubhamchaudhary/CCDroid/issues/23
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.0.3
Current Version Code:3
