Categories:Science & Education
License:GPL
Web Site:http://anymemo.org
Source Code:https://github.com/helloworld1/AnyMemo
Issue Tracker:https://github.com/helloworld1/AnyMemo/issues
Donate:http://anymemo.org

Auto Name:AnyMemo
Summary:Flashcard-based Learning
Description:
Cards show on the screen with questions and the answers can be revealed or read
out by touching the panel below the question.

* Improved adaptive algorithm from Mnemosyne, Supermemo, Anki.
* Simple and power saving interface with rich functions
* Text-to-Speech, MP3/OGG/WAV audio
* Download millions of flash card db to study Arabic, English, Chinese, Japanese etc.
* Import, export to Mnemosyne etc

Functionality that requires 'secret' API keys (e.g. Google Drive, Dropbox, Cram
search, does not work in this build.
.

Repo Type:git
Repo:https://github.com/helloworld1/AnyMemo

Build:8.3.0,135
    commit=a591497118fe2cae101027add50d835c7fe6ed27
    prebuild=rm -rf jni/
    target=android-13

Build:8.3.1,136
    disable=No source in repo
    commit=unknown - see disabled

Build:9.0.10,160
    disable=Build problem - see http://anymemo.org/bugzilla/show_bug.cgi?id=279
    commit=746af8db0f349577
    prebuild=rm -rf jni/
    target=android-15

Build:9.1.2,168
    disable=No source in repo
    commit=unknown - see disabled

Build:10.0.1,176
    disable=Requires Java 1.6.0_24+ because of ormlite errors
    commit=42b40c7b9d24648
    prebuild=rm -rf jni/
    target=android-16

Build:10.2,182
    commit=2e9e1b06f9
    init=rm -rf bin/ gen/ jni/ obsolete/
    target=android-16

Build:10.2.991,183
    disable=beta

Build:10.3,188
    commit=10.3
    init=rm -rf bin/ gen/ jni/ obsolete/
    target=android-16

Build:10.4,200
    disable=missing jni source?
    commit=10.4
    gradle=yes

Build:10.6.2,209
    commit=10.6.2
    init=rm -rf eclipse-deps/
    gradle=free
    rm=libs/*
    extlibs=achartlib/achartengine-1.0.0.jar
    prebuild=sed -i -e "/guava/acompile 'net.sf.opencsv:opencsv:2.3'" build.gradle && \
        pushd src/org/liberty/android/fantastischmemo/ && \
        mv AMSecrets.java.template  AMSecrets.java && \
        popd

Build:10.6.3,211
    commit=10.6.3
    init=rm -rf eclipse-deps/
    gradle=free
    rm=libs/*
    extlibs=achartlib/achartengine-1.0.0.jar
    prebuild=sed -i -e "/guava/acompile 'net.sf.opencsv:opencsv:2.3'" build.gradle && \
        pushd src/org/liberty/android/fantastischmemo/ && \
        mv AMSecrets.java.template  AMSecrets.java && \
        popd

Build:10.7,212
    commit=10.7
    init=rm -rf eclipse-deps/
    gradle=free
    rm=libs/*
    extlibs=achartlib/achartengine-1.0.0.jar
    prebuild=sed -i -e "/guava/acompile 'net.sf.opencsv:opencsv:2.3'" build.gradle && \
        pushd src/main/java/org/liberty/android/fantastischmemo && \
        mv AMSecrets.java.template  AMSecrets.java && \
        popd

Maintainer Notes:
* replace achartengine with sourcebuild (xlythe?)
* clean!
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:10.8
Current Version Code:216
