Categories:Internet
License:GPLv3
Web Site:
Source Code:https://github.com/TwidereProject/Twidere-Android
Issue Tracker:https://github.com/TwidereProject/Twidere-Android/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=mariotaku.lee%40gmail%2ecom&item_name=Donate%20to%20Twidere
Bitcoin:1FHAVAzge7cj1LfCTMfnLL49DgA3mVUCuW

Name:Twidere
Auto Name:Twidere Wear Extension
Summary:Microblogging client
Description:
Features include:

* Built in image viewer and map viewer
* Direct messages with conversation style
* Extension support like Twicca, but more friendly for users and developers
* t.co link auto expanding
* Multiple account support
* Custom oAuth consumer key/secret
* Basic features supported for StatusNet/Fanfou
* Direct login with user name and password (Don't worry! It's safe!)
* Custom API Proxy (gtap, twip, jtapi supported)
* GZip compressing for API requests
* TCP DNS query and custom host mapping to fight against censorship

Development is focussed on Twitter and that service is the only one officially
supported.

If you want a StatusNet account press the button at the top of the account setup
page. Set an appropriate REST API url and choose basic authentication. Searches
will go to Twitter by default. For general info about the StatusNet API see
[http://status.net/wiki/Twitter-compatible_API their wiki].

You can donate via PayPal here, with the same address being used for AliPay
donations.
.

Repo Type:git
Repo:https://github.com/TwidereProject/Twidere-Android

Build:0.2.9.5,81
    disable=repo changed
    commit=0.2.9.5
    init=rm libs/android-support-v13.jar
    srclibs=1:ActionBar-PullToRefresh@v0.9.1,2:DragSort@0.6.1,3:SlidingMenu@7ebe32772
    extlibs=android/android-support-v4.jar,android/android-support-v13.jar
    prebuild=rm -rf dist/ art/ && \
        cp libs/android-support-v4.jar $$SlidingMenu$$/libs/ && \
        cp libs/android-support-v4.jar $$DragSort$$/libs/

Build:0.2.9.6-update2,84
    disable=repo changed
    commit=13811314f8ab9f14
    init=rm libs/android-support-v13.jar
    srclibs=1:ActionBar-PullToRefresh@v0.9.1,2:DragSort@0.6.1,3:SlidingMenu@7ebe32772
    extlibs=android/android-support-v4.jar,android/android-support-v13.jar
    prebuild=rm -rf dist/ art/ && \
        cp libs/android-support-v4.jar $$SlidingMenu$$/libs/ && \
        cp libs/android-support-v4.jar $$DragSort$$/libs/

Build:0.2.9.7-update1,86
    disable=repo changed
    commit=da803eb75188eb9
    init=rm libs/android-support-v13.jar
    srclibs=1:ActionBar-PullToRefresh@v0.9.1,2:DragSort@0.6.1,3:SlidingMenu@7ebe32772
    extlibs=android/android-support-v4.jar,android/android-support-v13.jar
    prebuild=rm -rf dist/ art/ && \
        cp libs/android-support-v4.jar $$SlidingMenu$$/libs/ && \
        cp libs/android-support-v4.jar $$DragSort$$/libs/

Build:0.2.9.8-update2,90
    disable=missing resources
    commit=b88ae6c3d3
    init=rm libs/android-support-v13.jar
    srclibs=1:ActionBar-PullToRefresh@v0.9.1,2:DragSort@0.6.1,3:SlidingMenu@7ebe32772
    extlibs=android/android-support-v4.jar,android/android-support-v13.jar
    prebuild=rm -rf dist/ art/ && \
        cp libs/android-support-v4.jar $$SlidingMenu$$/libs/ && \
        cp libs/android-support-v4.jar $$DragSort$$/libs/

Build:0.2.9.9,91
    disable=repo changed
    commit=8a07f3a809
    init=rm libs/android-support-v13.jar
    srclibs=1:ActionBar-PullToRefresh@v0.9.2,2:DragSort@0.6.1,3:SlidingMenu@d929476be,4:HoloAccent@v0.9,5:MenuComponent@ee3d4,6:SmoothProgressBar@v0.3.2
    rm=dist,art
    extlibs=android/android-support-v13.jar
    prebuild=cp $$HoloAccent$$/libs/android-support-v4.jar $$DragSort$$/libs/ && \
        cp $$HoloAccent$$/libs/android-support-v4.jar $$SlidingMenu$$/libs/ && \
        cp $$HoloAccent$$/libs/android-support-v4.jar $$MenuComponent$$/libs/

Build:0.2.9.10,92
    disable=repo changed
    commit=8858369
    init=rm libs/android-support-v13.jar
    srclibs=SmoothProgressBar@0.3.3,1:RefreshNow@3090bcde2a,2:DragSort@0.6.1,3:SlidingMenu@d929476be,4:HoloAccent@v0.9,5:MenuComponent@b52ff0493,6:AndroidStaggeredGrid@1.0.3
    rm=dist,art
    extlibs=android/android-support-v13.jar
    prebuild=cp $$HoloAccent$$/libs/android-support-v4.jar $$DragSort$$/libs/ && \
        cp $$HoloAccent$$/libs/android-support-v4.jar $$SlidingMenu$$/libs/ && \
        cp $$HoloAccent$$/libs/android-support-v4.jar $$MenuComponent$$/libs/ && \
        mkdir $$AndroidStaggeredGrid$$/libs/ && \
        cp $$HoloAccent$$/libs/android-support-v4.jar $$AndroidStaggeredGrid$$/libs/
    target=android-19

Build:0.2.9.12,94
    commit=503153f4ec
    patch=HomeActivity.patch
    srclibs=SmoothProgressBar@0.4.0,1:RefreshNow@edea0165172e3,2:DragSort@0.6.1,3:SlidingMenu@4254feca3ec,4:HoloAccent@v0.9.1,5:MenuComponent@2caf41895e,6:AndroidStaggeredGrid@1.0.4,7:ViewPagerIndicator@2.4.1
    rm=dist,art
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$DragSort$$/libs/ && \
        cp libs/android-support-v4.jar $$SlidingMenu$$/libs/ && \
        cp libs/android-support-v4.jar $$MenuComponent$$/libs/ && \
        mkdir $$AndroidStaggeredGrid$$/libs/ && \
        cp libs/android-support-v4.jar $$AndroidStaggeredGrid$$/libs/ && \
        cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/
    target=android-19

Build:0.3.0-dev-fdroid,98
    commit=49742e744692a213668a7855f75148b5f00877a0
    subdir=twidere
    submodules=yes
    gradle=fdroid
    srclibs=CWACMerge@v1.0.1,CWACSacklist@v1.0.1
    rm=twidere.wear,libraries/SlidingMenu/example
    prebuild=sed -i -e '/googleCompile/d' build.gradle && \
        cp -fR $$CWACMerge$$/merge/src/com src/main/java/ && \
        cp -fR $$CWACSacklist$$/sacklist/src/com src/main/java && \
        pushd libs && \
        jar xf jsonserializer-*.jar && \
        jar xf dnsjava-ipv6-1.0-with-sources.jar && \
        find -regex ".+\.\(a\|dll\|so\|exe\|lib\|class\)" -type f -delete && \
        cp -fR org ../src/main/java/ && \
        popd && \
        rm -fR libs && \
        echo -e "allprojects {\nsourceCompatibility = 1.7\ntargetCompatibility = 1.7\n}" >> ../build.gradle

Build:0.3.0-dev-fdroid,106
    disable=crash after login
    commit=8eb4ee994bd3671ba698c48d3d69df39f5513508
    subdir=twidere
    submodules=yes
    gradle=fdroid
    srclibs=CWACMerge@v1.0.1,CWACSacklist@v1.0.1,MariotakuDragSort@0.6.1,MariotakuMessageBubbleView@1.0,MariotakuSlidingMenu@501a9988a4d95958fe634fc09d5dc332de7830b9,ColorPicker-uucky@0.9.1
    rm=twidere.wear,twidere.extension.push.xiaomi,twidere.donate.nyanwp.wear,libraries/SlidingMenu/example
    prebuild=sed -i -e '/googleCompile/d' -e '/amazonaws/d' -e '/jitpack/d'  build.gradle && \
        cp -fR $$CWACMerge$$/merge/src/com src/main/java/ && \
        cp -fR $$CWACSacklist$$/sacklist/src/com src/main/java && \
        sed -i -e '/xujiaao/d' ../build.gradle && \
        sed -i -e '/wearApp/d' ../twidere.donate.nyanwp/build.gradle && \
        mkdir -p ../libraries/colorpicker && \
        cp -fR $$ColorPicker-uucky$$ ../libraries/colorpicker && \
        mkdir -p ../libraries/dragsort && \
        cp -fR $$MariotakuDragSort$$ ../libraries/dragsort && \
        mkdir -p ../libraries/slidingmenu && \
        cp -fR $$MariotakuSlidingMenu$$ ../libraries/slidingmenu && \
        mkdir -p ../libraries/messagebubbleview && \
        cp -fR $$MariotakuMessageBubbleView$$ ../libraries/messagebubbleview && \
        echo -e "\ninclude ':libraries:colorpicker:library'\ninclude ':libraries:dragsort:library'\ninclude ':libraries:slidingmenu:library'\ninclude ':libraries:messagebubbleview:library'" >> ../settings.gradle && \
        sed -i -e '/ColorPicker/acompile project(":libraries:colorpicker:library")' -e '/DragSortListView/acompile project(":libraries:dragsort:library")' -e '/SlidingMenu/acompile project(":libraries:slidingmenu:library")' build.gradle -e '/MessageBubbleView/acompile project(":libraries:messagebubbleview:library")' && \
        sed -i -e '/ColorPicker/d' -e '/DragSortListView/d' -e '/SlidingMenu/d' -e '/MessageBubbleView/d' -e '/commonsware/d' build.gradle && \
        sed -i -e '/versionNameSuffix String/aversionNameSuffix "-dev-fdroid"' build.gradle && \
        sed -i -e '/versionNameSuffix String/d' build.gradle

Build:0.3.0-dev-fdroid,107
    commit=bd0198a6237940c56063723f8ff221553b179dc0
    subdir=twidere
    submodules=yes
    gradle=fdroid
    srclibs=CWACMerge@v1.0.1,CWACSacklist@v1.0.1,MariotakuDragSort@0.6.1,MariotakuMessageBubbleView@1.0,MariotakuSlidingMenu@501a9988a4d95958fe634fc09d5dc332de7830b9,ColorPicker-uucky@0.9.1
    rm=twidere.wear,twidere.extension.push.xiaomi,twidere.donate.nyanwp.wear,libraries/SlidingMenu/example
    prebuild=sed -i -e '/googleCompile/d' -e '/amazonaws/d' -e '/jitpack/d'  build.gradle && \
        cp -fR $$CWACMerge$$/merge/src/com src/main/java/ && \
        cp -fR $$CWACSacklist$$/sacklist/src/com src/main/java && \
        sed -i -e '/xujiaao/d' ../build.gradle && \
        sed -i -e '/wearApp/d' ../twidere.donate.nyanwp/build.gradle && \
        mkdir -p ../libraries/colorpicker && \
        cp -fR $$ColorPicker-uucky$$ ../libraries/colorpicker && \
        mkdir -p ../libraries/dragsort && \
        cp -fR $$MariotakuDragSort$$ ../libraries/dragsort && \
        mkdir -p ../libraries/slidingmenu && \
        cp -fR $$MariotakuSlidingMenu$$ ../libraries/slidingmenu && \
        mkdir -p ../libraries/messagebubbleview && \
        cp -fR $$MariotakuMessageBubbleView$$ ../libraries/messagebubbleview && \
        echo -e "\ninclude ':libraries:colorpicker:library'\ninclude ':libraries:dragsort:library'\ninclude ':libraries:slidingmenu:library'\ninclude ':libraries:messagebubbleview:library'" >> ../settings.gradle && \
        sed -i -e '/ColorPicker/acompile project(":libraries:colorpicker:library")' -e '/DragSortListView/acompile project(":libraries:dragsort:library")' -e '/SlidingMenu/acompile project(":libraries:slidingmenu:library")' build.gradle -e '/MessageBubbleView/acompile project(":libraries:messagebubbleview:library")' && \
        sed -i -e '/ColorPicker/d' -e '/DragSortListView/d' -e '/SlidingMenu/d' -e '/MessageBubbleView/d' -e '/commonsware/d' build.gradle && \
        sed -i -e '/versionNameSuffix String/aversionNameSuffix "-dev-fdroid"' build.gradle && \
        sed -i -e '/versionNameSuffix String/d' build.gradle

Build:0.3.0-dev-fdroid,108
    commit=86ec5e3f4f6aaa92dce037e12f438df4bba6281c
    subdir=twidere
    submodules=yes
    gradle=fdroid
    srclibs=CWACMerge@v1.0.1,CWACSacklist@v1.0.1,MariotakuDragSort@0.6.1,MariotakuMessageBubbleView@1.0,MariotakuSlidingMenu@501a9988a4d95958fe634fc09d5dc332de7830b9,ColorPicker-uucky@0.9.3
    rm=twidere.wear,twidere.extension.push.xiaomi,twidere.donate.nyanwp.wear,libraries/SlidingMenu/example
    prebuild=sed -i -e '/googleCompile/d' -e '/amazonaws/d' -e '/jitpack/d'  build.gradle && \
        cp -fR $$CWACMerge$$/merge/src/com src/main/java/ && \
        cp -fR $$CWACSacklist$$/sacklist/src/com src/main/java && \
        sed -i -e '/xujiaao/d' ../build.gradle && \
        sed -i -e '/wearApp/d' ../twidere.donate.nyanwp/build.gradle && \
        mkdir -p ../libraries/colorpicker && \
        cp -fR $$ColorPicker-uucky$$ ../libraries/colorpicker && \
        mkdir -p ../libraries/dragsort && \
        cp -fR $$MariotakuDragSort$$ ../libraries/dragsort && \
        mkdir -p ../libraries/slidingmenu && \
        cp -fR $$MariotakuSlidingMenu$$ ../libraries/slidingmenu && \
        mkdir -p ../libraries/messagebubbleview && \
        cp -fR $$MariotakuMessageBubbleView$$ ../libraries/messagebubbleview && \
        echo -e "\ninclude ':libraries:colorpicker:library'\ninclude ':libraries:dragsort:library'\ninclude ':libraries:slidingmenu:library'\ninclude ':libraries:messagebubbleview:library'" >> ../settings.gradle && \
        sed -i -e '/ColorPicker/acompile project(":libraries:colorpicker:library")' -e '/DragSortListView/acompile project(":libraries:dragsort:library")' -e '/SlidingMenu/acompile project(":libraries:slidingmenu:library")' build.gradle -e '/MessageBubbleView/acompile project(":libraries:messagebubbleview:library")' && \
        sed -i -e '/ColorPicker/d' -e '/DragSortListView/d' -e '/SlidingMenu/d' -e '/MessageBubbleView/d' -e '/commonsware/d' build.gradle && \
        sed -i -e '/versionNameSuffix String/aversionNameSuffix "-dev-fdroid"' build.gradle && \
        sed -i -e '/versionNameSuffix String/d' build.gradle

Build:0.3.0-dev-fdroid,110
    commit=1a0d3eeb838d0a3585c18212361d12d3b54a93f8
    subdir=twidere
    submodules=yes
    gradle=fdroid
    srclibs=CWACMerge@v1.1.1,CWACSacklist@v1.0.2,MariotakuDragSort@0.6.1,MariotakuMessageBubbleView@1.0,MariotakuSlidingMenu@501a9988a4d95958fe634fc09d5dc332de7830b9,ColorPicker-uucky@0.9.4
    rm=twidere.wear,twidere.extension.push.xiaomi,twidere.donate.nyanwp.wear,libraries/SlidingMenu/example
    prebuild=sed -i -e '/googleCompile/d' -e '/amazonaws/d' -e '/jitpack/d'  build.gradle && \
        cp -fR $$CWACMerge$$/merge/src/com src/main/java/ && \
        cp -fR $$CWACSacklist$$/sacklist/src/com src/main/java && \
        sed -i -e '/xujiaao/d' ../build.gradle && \
        sed -i -e '/wearApp/d' ../twidere.donate.nyanwp/build.gradle && \
        mkdir -p ../libraries/colorpicker && \
        cp -fR $$ColorPicker-uucky$$ ../libraries/colorpicker && \
        mkdir -p ../libraries/dragsort && \
        cp -fR $$MariotakuDragSort$$ ../libraries/dragsort && \
        mkdir -p ../libraries/slidingmenu && \
        cp -fR $$MariotakuSlidingMenu$$ ../libraries/slidingmenu && \
        mkdir -p ../libraries/messagebubbleview && \
        cp -fR $$MariotakuMessageBubbleView$$ ../libraries/messagebubbleview && \
        echo -e "\ninclude ':libraries:colorpicker:library'\ninclude ':libraries:dragsort:library'\ninclude ':libraries:slidingmenu:library'\ninclude ':libraries:messagebubbleview:library'" >> ../settings.gradle && \
        sed -i -e '/ColorPicker/acompile project(":libraries:colorpicker:library")' -e '/DragSortListView/acompile project(":libraries:dragsort:library")' -e '/SlidingMenu/acompile project(":libraries:slidingmenu:library")' build.gradle -e '/MessageBubbleView/acompile project(":libraries:messagebubbleview:library")' && \
        sed -i -e '/ColorPicker/d' -e '/DragSortListView/d' -e '/SlidingMenu/d' -e '/MessageBubbleView/d' -e '/commonsware/d' build.gradle && \
        sed -i -e '/versionNameSuffix String/aversionNameSuffix "-dev-fdroid"' build.gradle && \
        sed -i -e '/versionNameSuffix String/d' build.gradle

Build:0.3.0-dev-fdroid,111
    disable=error on INTENT_ACTION_EDIT_USER_PROFILE
    commit=b1e00a9dcececdd1354b6b0f0278c01ab3f030fb
    subdir=twidere
    submodules=yes
    gradle=fdroid
    srclibs=CWACMerge@v1.1.1,CWACSacklist@v1.0.2,MariotakuDragSort@0.6.1,MariotakuMessageBubbleView@1.0,MariotakuSlidingMenu@501a9988a4d95958fe634fc09d5dc332de7830b9,ColorPicker-uucky@0.9.4
    rm=twidere.wear,twidere.extension.push.xiaomi,twidere.donate.nyanwp.wear,libraries/SlidingMenu/example
    prebuild=sed -i -e '/googleCompile/d' -e '/amazonaws/d' -e '/jitpack/d'  build.gradle && \
        cp -fR $$CWACMerge$$/merge/src/com src/main/java/ && \
        cp -fR $$CWACSacklist$$/sacklist/src/com src/main/java && \
        sed -i -e '/xujiaao/d' ../build.gradle && \
        sed -i -e '/wearApp/d' ../twidere.donate.nyanwp/build.gradle && \
        mkdir -p ../libraries/colorpicker && \
        cp -fR $$ColorPicker-uucky$$ ../libraries/colorpicker && \
        mkdir -p ../libraries/dragsort && \
        cp -fR $$MariotakuDragSort$$ ../libraries/dragsort && \
        mkdir -p ../libraries/slidingmenu && \
        cp -fR $$MariotakuSlidingMenu$$ ../libraries/slidingmenu && \
        mkdir -p ../libraries/messagebubbleview && \
        cp -fR $$MariotakuMessageBubbleView$$ ../libraries/messagebubbleview && \
        echo -e "\ninclude ':libraries:colorpicker:library'\ninclude ':libraries:dragsort:library'\ninclude ':libraries:slidingmenu:library'\ninclude ':libraries:messagebubbleview:library'" >> ../settings.gradle && \
        sed -i -e '/ColorPicker/acompile project(":libraries:colorpicker:library")' -e '/DragSortListView/acompile project(":libraries:dragsort:library")' -e '/SlidingMenu/acompile project(":libraries:slidingmenu:library")' build.gradle -e '/MessageBubbleView/acompile project(":libraries:messagebubbleview:library")' && \
        sed -i -e '/ColorPicker/d' -e '/DragSortListView/d' -e '/SlidingMenu/d' -e '/MessageBubbleView/d' -e '/commonsware/d' build.gradle && \
        sed -i -e '/versionNameSuffix String/aversionNameSuffix "-dev-fdroid"' build.gradle && \
        sed -i -e '/versionNameSuffix String/d' build.gradle

Build:0.3.0-dev-fdroid,112
    commit=f01beee026d55681ba7df43c3e3e0bcce6839d7f
    subdir=twidere
    submodules=yes
    gradle=fdroid
    srclibs=CWACMerge@v1.1.1,CWACSacklist@v1.0.2,MariotakuDragSort@0.6.1,MariotakuMessageBubbleView@1.0,MariotakuSlidingMenu@501a9988a4d95958fe634fc09d5dc332de7830b9,ColorPicker-uucky@0.9.4
    rm=twidere.wear,twidere.extension.push.xiaomi,twidere.donate.nyanwp.wear,libraries/SlidingMenu/example
    prebuild=sed -i -e '/googleCompile/d' -e '/amazonaws/d' -e '/jitpack/d'  build.gradle && \
        cp -fR $$CWACMerge$$/merge/src/com src/main/java/ && \
        cp -fR $$CWACSacklist$$/sacklist/src/com src/main/java && \
        sed -i -e '/xujiaao/d' ../build.gradle && \
        sed -i -e '/wearApp/d' ../twidere.donate.nyanwp/build.gradle && \
        mkdir -p ../libraries/colorpicker && \
        cp -fR $$ColorPicker-uucky$$ ../libraries/colorpicker && \
        mkdir -p ../libraries/dragsort && \
        cp -fR $$MariotakuDragSort$$ ../libraries/dragsort && \
        mkdir -p ../libraries/slidingmenu && \
        cp -fR $$MariotakuSlidingMenu$$ ../libraries/slidingmenu && \
        mkdir -p ../libraries/messagebubbleview && \
        cp -fR $$MariotakuMessageBubbleView$$ ../libraries/messagebubbleview && \
        echo -e "\ninclude ':libraries:colorpicker:library'\ninclude ':libraries:dragsort:library'\ninclude ':libraries:slidingmenu:library'\ninclude ':libraries:messagebubbleview:library'" >> ../settings.gradle && \
        sed -i -e '/ColorPicker/acompile project(":libraries:colorpicker:library")' -e '/DragSortListView/acompile project(":libraries:dragsort:library")' -e '/SlidingMenu/acompile project(":libraries:slidingmenu:library")' build.gradle -e '/MessageBubbleView/acompile project(":libraries:messagebubbleview:library")' && \
        sed -i -e '/ColorPicker/d' -e '/DragSortListView/d' -e '/SlidingMenu/d' -e '/MessageBubbleView/d' -e '/commonsware/d' build.gradle && \
        sed -i -e '/versionNameSuffix String/aversionNameSuffix "-dev-fdroid"' build.gradle && \
        sed -i -e '/versionNameSuffix String/d' build.gradle

Build:0.3.0-dev-113,113
    commit=ae1acdeb4649131e0386cd1b9904eef407566c19
    subdir=twidere
    submodules=yes
    gradle=fdroid
    srclibs=CWACMerge@v1.1.1,CWACSacklist@v1.0.2,MariotakuDragSort@0.6.1,MariotakuMessageBubbleView@1.2,MariotakuSlidingMenu@501a9988a4d95958fe634fc09d5dc332de7830b9,ColorPicker-uucky@0.9.4,AsyncManager@9391ed71d7f3665217ab782acf4e6902d2425547
    rm=twidere.wear,twidere.extension.push.xiaomi,twidere.donate.nyanwp.wear,libraries/SlidingMenu/example
    prebuild=sed -i -e '/googleCompile/d' -e '/amazonaws/d' -e '/jitpack/d'  build.gradle && \
        cp -fR $$CWACMerge$$/merge/src/com src/main/java/ && \
        cp -fR $$CWACSacklist$$/sacklist/src/com src/main/java && \
        sed -i -e '/xujiaao/d' ../build.gradle && \
        sed -i -e '/wearApp/d' ../twidere.donate.nyanwp/build.gradle && \
        mkdir -p ../libraries/colorpicker && \
        cp -fR $$ColorPicker-uucky$$ ../libraries/colorpicker && \
        mkdir -p ../libraries/dragsort && \
        cp -fR $$MariotakuDragSort$$ ../libraries/dragsort && \
        mkdir -p ../libraries/slidingmenu && \
        cp -fR $$MariotakuSlidingMenu$$ ../libraries/slidingmenu && \
        mkdir -p ../libraries/messagebubbleview && \
        cp -fR $$MariotakuMessageBubbleView$$ ../libraries/messagebubbleview && \
        cp -fR $$AsyncManager$$/asyncmanager ../libraries/ && \
        echo -e "\ninclude ':libraries:colorpicker:library'\ninclude ':libraries:dragsort:library'\ninclude ':libraries:slidingmenu:library'\ninclude ':libraries:messagebubbleview:library'\ninclude ':libraries:asyncmanager'" >> ../settings.gradle && \
        sed -i -e '/ColorPicker/acompile project(":libraries:colorpicker:library")' -e '/DragSortListView/acompile project(":libraries:dragsort:library")' -e '/SlidingMenu/acompile project(":libraries:slidingmenu:library")' -e '/MessageBubbleView/acompile project(":libraries:messagebubbleview:library")' -e '/AsyncManager/acompile project(":libraries:asyncmanager")' build.gradle && \
        sed -i -e '/ColorPicker/d' -e '/DragSortListView/d' -e '/SlidingMenu/d' -e '/MessageBubbleView/d' -e '/commonsware/d' -e '/AsyncManager/d' build.gradle && \
        sed -i -e '/versionNameSuffix String/aversionNameSuffix "-dev-$$VERCODE$$"' build.gradle && \
        sed -i -e '/versionNameSuffix String/d' build.gradle

Build:0.3.0-dev-114,114
    commit=0.3.0-dev150617
    subdir=twidere
    submodules=yes
    gradle=fdroid
    srclibs=CWACMerge@v1.1.1,CWACSacklist@v1.0.2,MariotakuDragSort@0.6.1,MariotakuMessageBubbleView@1.2,MariotakuSlidingMenu@501a9988a4d95958fe634fc09d5dc332de7830b9,ColorPicker-uucky@0.9.7,AsyncManager@9391ed71d7f3665217ab782acf4e6902d2425547
    rm=twidere.wear,twidere.extension.push.xiaomi,twidere.donate.nyanwp.wear,libraries/SlidingMenu/example
    prebuild=sed -i -e '/googleCompile/d' -e '/amazonaws/d' -e '/jitpack/d'  build.gradle && \
        cp -fR $$CWACMerge$$/merge/src/com src/main/java/ && \
        cp -fR $$CWACSacklist$$/sacklist/src/com src/main/java && \
        sed -i -e '/xujiaao/d' ../build.gradle && \
        sed -i -e '/wearApp/d' ../twidere.donate.nyanwp/build.gradle && \
        mkdir -p ../libraries/colorpicker && \
        cp -fR $$ColorPicker-uucky$$ ../libraries/colorpicker && \
        mkdir -p ../libraries/dragsort && \
        cp -fR $$MariotakuDragSort$$ ../libraries/dragsort && \
        mkdir -p ../libraries/slidingmenu && \
        cp -fR $$MariotakuSlidingMenu$$ ../libraries/slidingmenu && \
        mkdir -p ../libraries/messagebubbleview && \
        cp -fR $$MariotakuMessageBubbleView$$ ../libraries/messagebubbleview && \
        cp -fR $$AsyncManager$$/asyncmanager ../libraries/ && \
        echo -e "\ninclude ':libraries:colorpicker:library'\ninclude ':libraries:dragsort:library'\ninclude ':libraries:slidingmenu:library'\ninclude ':libraries:messagebubbleview:library'\ninclude ':libraries:asyncmanager'" >> ../settings.gradle && \
        sed -i -e '/ColorPicker/acompile project(":libraries:colorpicker:library")' -e '/DragSortListView/acompile project(":libraries:dragsort:library")' -e '/SlidingMenu/acompile project(":libraries:slidingmenu:library")' -e '/MessageBubbleView/acompile project(":libraries:messagebubbleview:library")' -e '/AsyncManager/acompile project(":libraries:asyncmanager")' build.gradle && \
        sed -i -e '/ColorPicker/d' -e '/DragSortListView/d' -e '/SlidingMenu/d' -e '/MessageBubbleView/d' -e '/commonsware/d' -e '/AsyncManager/d' build.gradle && \
        sed -i -e '/versionNameSuffix String/aversionNameSuffix "-dev-$$VERCODE$$"' build.gradle && \
        sed -i -e '/versionNameSuffix String/d' build.gradle

Build:0.3.0-dev-115,115
    commit=0.3.0-dev150627
    subdir=twidere
    submodules=yes
    gradle=fdroid
    srclibs=CWACMerge@v1.1.1,CWACSacklist@v1.0.2,MariotakuDragSort@0.6.1,MariotakuMessageBubbleView@1.2,MariotakuSlidingMenu@501a9988a4d95958fe634fc09d5dc332de7830b9,ColorPicker-uucky@0.9.7,AsyncManager@9391ed71d7f3665217ab782acf4e6902d2425547
    rm=twidere.wear,twidere.extension.push.xiaomi,twidere.donate.nyanwp.wear,libraries/SlidingMenu/example
    prebuild=sed -i -e '/googleCompile/d' -e '/amazonaws/d' -e '/jitpack/d'  build.gradle && \
        cp -fR $$CWACMerge$$/merge/src/com src/main/java/ && \
        cp -fR $$CWACSacklist$$/sacklist/src/com src/main/java && \
        sed -i -e '/xujiaao/d' ../build.gradle && \
        sed -i -e '/wearApp/d' ../twidere.donate.nyanwp/build.gradle && \
        mkdir -p ../libraries/colorpicker && \
        cp -fR $$ColorPicker-uucky$$ ../libraries/colorpicker && \
        mkdir -p ../libraries/dragsort && \
        cp -fR $$MariotakuDragSort$$ ../libraries/dragsort && \
        mkdir -p ../libraries/slidingmenu && \
        cp -fR $$MariotakuSlidingMenu$$ ../libraries/slidingmenu && \
        mkdir -p ../libraries/messagebubbleview && \
        cp -fR $$MariotakuMessageBubbleView$$ ../libraries/messagebubbleview && \
        cp -fR $$AsyncManager$$/asyncmanager ../libraries/ && \
        echo -e "\ninclude ':libraries:colorpicker:library'\ninclude ':libraries:dragsort:library'\ninclude ':libraries:slidingmenu:library'\ninclude ':libraries:messagebubbleview:library'\ninclude ':libraries:asyncmanager'" >> ../settings.gradle && \
        sed -i -e '/ColorPicker/acompile project(":libraries:colorpicker:library")' -e '/DragSortListView/acompile project(":libraries:dragsort:library")' -e '/SlidingMenu/acompile project(":libraries:slidingmenu:library")' -e '/MessageBubbleView/acompile project(":libraries:messagebubbleview:library")' -e '/AsyncManager/acompile project(":libraries:asyncmanager")' build.gradle && \
        sed -i -e '/ColorPicker/d' -e '/DragSortListView/d' -e '/SlidingMenu/d' -e '/MessageBubbleView/d' -e '/commonsware/d' -e '/AsyncManager/d' build.gradle && \
        sed -i -e '/versionNameSuffix String/aversionNameSuffix "-dev-$$VERCODE$$"' build.gradle && \
        sed -i -e '/versionNameSuffix String/d' build.gradle

Build:0.3.0-dev-116,116
    disable=gradle issues
    commit=0.3.0-dev1506289
    subdir=twidere
    submodules=yes
    gradle=fdroid
    srclibs=CWACMerge@v1.1.1,CWACSacklist@v1.0.2,MariotakuDragSort@0.6.1,MariotakuMessageBubbleView@1.2,MariotakuSlidingMenu@501a9988a4d95958fe634fc09d5dc332de7830b9,ColorPicker-uucky@0.9.7,AsyncManager@9391ed71d7f3665217ab782acf4e6902d2425547,MariotakuRestFu@d965fcf941,MariotakuPickNCrop@76563fae81
    rm=twidere.wear,twidere.extension.push.xiaomi,twidere.donate.nyanwp.wear,libraries/SlidingMenu/example
    prebuild=sed -i -e '/googleCompile/d' -e '/amazonaws/d' -e '/jitpack/d'  build.gradle && \
        cp -fR $$CWACMerge$$/merge/src/com src/main/java/ && \
        cp -fR $$CWACSacklist$$/sacklist/src/com src/main/java && \
        sed -i -e '/xujiaao/d' -e '/jitpack/d' ../build.gradle && \
        sed -i -e '/wearApp/d' ../twidere.donate.nyanwp/build.gradle && \
        mkdir -p ../libraries/colorpicker && \
        cp -fR $$ColorPicker-uucky$$ ../libraries/colorpicker && \
        mkdir -p ../libraries/dragsort && \
        cp -fR $$MariotakuDragSort$$ ../libraries/dragsort && \
        mkdir -p ../libraries/slidingmenu && \
        cp -fR $$MariotakuSlidingMenu$$ ../libraries/slidingmenu && \
        mkdir -p ../libraries/messagebubbleview && \
        cp -fR $$MariotakuMessageBubbleView$$ ../libraries/messagebubbleview && \
        cp -fR $$AsyncManager$$/asyncmanager ../libraries/ && \
        cp -fR $$MariotakuRestFu$$ ../libraries/restfu && \
        cp -fR $$MariotakuPickNCrop$$ ../libraries/pickncrop && \
        echo -e "\ninclude ':libraries:colorpicker:library'\ninclude ':libraries:dragsort:library'\ninclude ':libraries:slidingmenu:library'\ninclude ':libraries:messagebubbleview:library'\ninclude ':libraries:asyncmanager'\ninclude ':libraries:pickncrop:library'\ninclude ':libraries:restfu:library'" >> ../settings.gradle && \
        sed -i -e '/ColorPicker/acompile project(":libraries:colorpicker:library")' -e '/DragSortListView/acompile project(":libraries:dragsort:library")' -e '/SlidingMenu/acompile project(":libraries:slidingmenu:library")' -e '/MessageBubbleView/acompile project(":libraries:messagebubbleview:library")' -e '/AsyncManager/acompile project(":libraries:asyncmanager")' -e '/PickNCrop/acompile project(":libraries:pickncrop:library")' build.gradle && \
        sed -i -e '/ColorPicker/d' -e '/DragSortListView/d' -e '/SlidingMenu/d' -e '/MessageBubbleView/d' -e '/commonsware/d' -e '/AsyncManager/d' -e '/PickNCrop/d' build.gradle && \
        sed -i -e 's/compile.*RestFu.*/compile project(":libraries:restfu:library")/' ../twidere.component.common/build.gradle && \
        sed -i -e "/dependencies/aclasspath 'com.github.dcendents:android-maven-gradle-plugin:1.3'" ../build.gradle && \
        sed -i -e '/versionNameSuffix String/aversionNameSuffix "-dev-$$VERCODE$$"' build.gradle && \
        sed -i -e '/versionNameSuffix String/d' build.gradle

Build:0.3.0-dev-117,117
    disable=gradle issues
    commit=0.3.0-dev150706
    subdir=twidere
    submodules=yes
    gradle=fdroid
    srclibs=CWACMerge@v1.1.1,CWACSacklist@v1.0.2,MariotakuDragSort@0.6.1,MariotakuMessageBubbleView@1.2,MariotakuSlidingMenu@501a9988a4d95958fe634fc09d5dc332de7830b9,ColorPicker-uucky@0.9.7,AsyncManager@9391ed71d7f3665217ab782acf4e6902d2425547,MariotakuRestFu@0.9,MariotakuPickNCrop@44b09cbc69,MariotakuSQLiteQB@ef3f596199
    rm=twidere.wear,twidere.extension.push.xiaomi,twidere.donate.nyanwp.wear,libraries/SlidingMenu/example
    prebuild=sed -i -e '/googleCompile/d' -e '/amazonaws/d' -e '/jitpack/d'  build.gradle && \
        cp -fR $$CWACMerge$$/merge/src/com src/main/java/ && \
        cp -fR $$CWACSacklist$$/sacklist/src/com src/main/java && \
        sed -i -e '/xujiaao/d' -e '/jitpack/d' ../build.gradle && \
        sed -i -e '/wearApp/d' ../twidere.donate.nyanwp/build.gradle && \
        mkdir -p ../libraries/colorpicker && \
        cp -fR $$ColorPicker-uucky$$ ../libraries/colorpicker && \
        mkdir -p ../libraries/dragsort && \
        cp -fR $$MariotakuDragSort$$ ../libraries/dragsort && \
        mkdir -p ../libraries/slidingmenu && \
        cp -fR $$MariotakuSlidingMenu$$ ../libraries/slidingmenu && \
        mkdir -p ../libraries/messagebubbleview && \
        cp -fR $$MariotakuMessageBubbleView$$ ../libraries/messagebubbleview && \
        cp -fR $$AsyncManager$$/asyncmanager ../libraries/ && \
        cp -fR $$MariotakuRestFu$$ ../libraries/restfu && \
        cp -fR $$MariotakuPickNCrop$$ ../libraries/pickncrop && \
        cp -fR $$MariotakuSQLiteQB$$ ../libraries/sqliteqb && \
        echo -e "\ninclude ':libraries:colorpicker:library'\ninclude ':libraries:dragsort:library'\ninclude ':libraries:slidingmenu:library'\ninclude ':libraries:messagebubbleview:library'\ninclude ':libraries:asyncmanager'\ninclude ':libraries:pickncrop:library'\ninclude ':libraries:restfu:library'\ninclude ':libraries:sqliteqb:library'" >> ../settings.gradle && \
        sed -i -e '/ColorPicker/acompile project(":libraries:colorpicker:library")' -e '/DragSortListView/acompile project(":libraries:dragsort:library")' -e '/SlidingMenu/acompile project(":libraries:slidingmenu:library")' -e '/MessageBubbleView/acompile project(":libraries:messagebubbleview:library")' -e '/AsyncManager/acompile project(":libraries:asyncmanager")' -e '/PickNCrop/acompile project(":libraries:pickncrop:library")' build.gradle && \
        sed -i -e '/ColorPicker/d' -e '/DragSortListView/d' -e '/SlidingMenu/d' -e '/MessageBubbleView/d' -e '/commonsware/d' -e '/AsyncManager/d' -e '/PickNCrop/d' build.gradle && \
        sed -i -e 's/compile.*RestFu.*/compile project(":libraries:restfu:library")/' ../twidere.component.common/build.gradle && \
        sed -i -e 's/compile.*SQLiteQB.*/compile project(":libraries:sqliteqb:library")/' ../twidere.component.common/build.gradle && \
        sed -i -e "/dependencies/aclasspath 'com.github.dcendents:android-maven-gradle-plugin:1.3'" ../build.gradle && \
        sed -i -e '/versionNameSuffix String/aversionNameSuffix "-dev-$$VERCODE$$"' build.gradle && \
        sed -i -e '/versionNameSuffix String/d' build.gradle

Build:0.3.0-dev-125,125
    commit=0.3.0-dev150920
    subdir=twidere
    submodules=yes
    gradle=fdroid
    srclibs=CWACMerge@v1.1.1,CWACSacklist@v1.0.2
    rm=twidere.wear,twidere.extension.push.xiaomi,twidere.donate.nyanwp.wear,libraries/SlidingMenu/example
    prebuild=sed -i -e '/googleCompile/d' -e '/amazonaws/d' -e '/commonsware/d' build.gradle && \
        cp -fR $$CWACMerge$$/merge/src/com src/main/java/ && \
        cp -fR $$CWACSacklist$$/sacklist/src/com src/main/java && \
        sed -i -e '/xujiaao/d' ../build.gradle && \
        sed -i -e '/wearApp/d' ../twidere.donate.nyanwp/build.gradle && \
        sed -i -e '/versionNameSuffix String/aversionNameSuffix "-dev-$$VERCODE$$"' build.gradle && \
        sed -i -e '/versionNameSuffix String/d' build.gradle

Build:0.3.0-dev-126,126
    commit=0.3.0-dev150922
    subdir=twidere
    submodules=yes
    gradle=fdroid
    srclibs=CWACMerge@v1.1.1,CWACSacklist@v1.0.2
    rm=twidere.wear,twidere.extension.push.xiaomi,twidere.donate.nyanwp.wear,libraries/SlidingMenu/example
    prebuild=sed -i -e '/googleCompile/d' -e '/amazonaws/d' -e '/commonsware/d' build.gradle && \
        cp -fR $$CWACMerge$$/merge/src/com src/main/java/ && \
        cp -fR $$CWACSacklist$$/sacklist/src/com src/main/java && \
        sed -i -e '/xujiaao/d' ../build.gradle && \
        sed -i -e '/wearApp/d' ../twidere.donate.nyanwp/build.gradle && \
        sed -i -e '/versionNameSuffix String/aversionNameSuffix "-dev-$$VERCODE$$"' build.gradle && \
        sed -i -e '/versionNameSuffix String/d' build.gradle

Build:0.3.0-dev-128,128
    commit=0.3.0-dev151010
    subdir=twidere
    submodules=yes
    gradle=fdroid
    srclibs=CWACMerge@v1.1.1,CWACSacklist@v1.0.2
    rm=twidere.wear,twidere.extension.push.xiaomi,twidere.donate.nyanwp.wear,libraries/SlidingMenu/example
    prebuild=sed -i -e '/googleCompile/d' -e '/amazonaws/d' -e '/commonsware/d' build.gradle && \
        cp -fR $$CWACMerge$$/merge/src/com src/main/java/ && \
        cp -fR $$CWACSacklist$$/sacklist/src/com src/main/java && \
        sed -i -e '/xujiaao/d' ../build.gradle && \
        sed -i -e '/wearApp/d' ../twidere.donate.nyanwp/build.gradle && \
        sed -i -e '/versionNameSuffix String/aversionNameSuffix "-dev-$$VERCODE$$"' build.gradle && \
        sed -i -e '/versionNameSuffix String/d' build.gradle

Build:0.3.0-dev-130,130
    commit=0.3.0-dev151026
    subdir=twidere
    submodules=yes
    gradle=fdroid
    srclibs=CWACMerge@v1.1.1,CWACSacklist@v1.0.2,CWACLayouts@v0.4.2
    rm=twidere.wear,twidere.extension.push.xiaomi,twidere.donate.nyanwp.wear,libraries/SlidingMenu/example
    prebuild=sed -i -e '/googleCompile/d' -e 's@https://s3.amazonaws.com/repo.commonsware.com@https://jitpack.io@g' -e '/cwac/d'  build.gradle && \
        cp -fR $$CWACMerge$$/merge/src/com src/main/java/ && \
        cp -fR $$CWACSacklist$$/sacklist/src/com src/main/java && \
        cp -fR $$CWACLayouts$$/layouts/src/com src/main/java && \
        sed -i -e '/xujiaao/d' ../build.gradle && \
        sed -i -e '/wearApp/d' ../twidere.donate.nyanwp/build.gradle && \
        sed -i -e '/versionNameSuffix String/aversionNameSuffix "-dev-$$VERCODE$$"' build.gradle && \
        sed -i -e '/versionNameSuffix String/d' build.gradle

Build:0.3.0-dev-135,135
    commit=0.3.0-dev151122
    subdir=twidere
    submodules=yes
    gradle=fdroid
    srclibs=CWACMerge@v1.1.1,CWACSacklist@v1.0.2,CWACLayouts@v0.4.2
    rm=twidere.wear,twidere.extension.push.xiaomi,twidere.donate.nyanwp.wear
    prebuild=sed -i -e '/googleCompile/d' -e 's@https://s3.amazonaws.com/repo.commonsware.com@https://jitpack.io@g' -e '/cwac/d'  build.gradle && \
        cp -fR $$CWACMerge$$/merge/src/com src/main/java/ && \
        cp -fR $$CWACSacklist$$/sacklist/src/com src/main/java && \
        cp -fR $$CWACLayouts$$/layouts/src/com src/main/java && \
        sed -i -e '/xujiaao/d' ../build.gradle && \
        sed -i -e '/wearApp/d' ../twidere.donate.nyanwp/build.gradle && \
        sed -i -e '/versionNameSuffix String/aversionNameSuffix "-dev-$$VERCODE$$"' build.gradle && \
        sed -i -e '/versionNameSuffix String/d' build.gradle && \
        sed -i -e '/plugins.gradle.org/d' ../build.gradle

Build:3.0.4,141
    commit=3.0.4
    subdir=twidere
    init=patch -p1 <patches/remove_closed_source_dependencies.patch && \
        sed -i 's/gradleVersion = .*/gradleVersion = "2.11"/g' ../build.gradle
    gradle=fdroid
    rm=twidere/lib,twidere.donate*,twidere.wear

Build:3.0.6,151
    commit=3.0.6
    subdir=twidere
    init=patch -p1 <patches/remove_closed_source_dependencies.patch
    gradle=fdroid
    rm=twidere/lib,twidere.donate*,twidere.wear

Build:3.0.6.1,152
    commit=3.0.6.1
    subdir=twidere
    init=patch -p1 <patches/remove_closed_source_dependencies.patch
    gradle=fdroid
    rm=twidere/lib,twidere.donate*,twidere.wear

Maintainer Notes:
jitpack has TLS issues if gradle 2.10 or earlier is used.
.

Auto Update Mode:None
Update Check Mode:Tags ^[v0-9.]*$
Current Version:3.0.6.1
Current Version Code:152
